{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "deploy": "npm run build && gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
